<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Awesome Cybersecurity Search Engines">
  <meta property="og:description" content="Some of the most helpful cybersecurity search engines for security professionals...">
  <meta property="og:image" content="https://raw.githubusercontent.com//MrP-cpu/Mrp-cpu.github.io/main/assets/image.jpg">

  <title>Awesome Cybersecurity Search Engines</title>
  <meta name="description" content="Some of the most helpful cybersecurity search engines for security professionals...">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>MrP-CPU</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Awesome Cybersecurity Search Engines</b></h1>

<p class="post-metadata text-muted">
  10 April 2025 -  
  <b>2 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#cyber">
      <span class="tag badge badge-pill text-primary border border-primary">cyber</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#search-engines">
      <span class="tag badge badge-pill text-primary border border-primary">search engines</span>
    </a>
    </p>

<!-- Include the font from Google Fonts -->
<!--<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<div style="display: flex; align-items: center; justify-content: flex-start; gap: 10px;">
  <h1 style="margin: 0; font-family: 'VT323', monospace; font-size: 2em;">
    Awesome Cybersecurity Search Engines
  </h1> -->
<p><img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZnBxZmJqZWlud3RiMWNjMmg3aWs4OWFrOHR0MjJpbzQybDFzZjFodCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/cWVlY0EeQZOrm/giphy.gif" alt="Cyber GIF" width="75" style="vertical-align: middle;" />
<!-- </div> --></p>

<p><a href="https://searchcode.com" target="_blank">SearchCode</a> – Source Code Search Engine<br />
SearchCode allows users to search through millions of lines of code in various programming languages.</p>

<p><a href="https://grep.app" target="_blank">Grep</a> – Git Repository Searcher<br />
Search through public git repositories for code snippets and historical changes.</p>

<p><a href="https://dehashed.com" target="_blank">Dehashed</a> – Leaked Credentials Search<br />
Dehashed provides a comprehensive database of leaked credentials, enabling cybersecurity professionals to check for compromised accounts.</p>

<p><a href="https://securitytrails.com" target="_blank">SecurityTrails</a> – DNS Data Analysis<br />
This tool offers extensive DNS data, crucial for tracking domain histories and understanding network infrastructure.</p>

<p><a href="https://zoomeye.org" target="_blank">ZoomEye</a> – Target Information Aggregator<br />
ZoomEye gathers detailed information about targets, including the services and software they run.</p>

<p><a href="https://pulsedive.com" target="_blank">Pulsedive</a> – Proactive Threat Intelligence<br />
Pulsedive offers threat intelligence gathering, which is crucial for proactive cybersecurity measures.</p>

<p><a href="https://buckets.grayhatwarfare.com" target="_blank">GrayhatWarfare</a> – Public S3 Bucket Finder<br />
Specializes in discovering public Amazon S3 buckets, a common source of data leaks.</p>

<p><a href="https://vulners.com" target="_blank">Vulners</a> – Vulnerability Database<br />
Vulners is an extensive database of vulnerabilities, serving as a key resource for patch management and security updates.</p>

<p><a href="https://packetstormsecurity.com/news/" target="_blank">Packet Storm</a> – Vulnerabilities and Exploits Tracker<br />
Stay updated with the latest vulnerabilities and exploits with Packet Storm’s comprehensive database.</p>

<p><a href="https://polyswarm.io" target="_blank">PolySwarm</a> – File and URL Scanner<br />
Scan files and URLs for threats using PolySwarm’s collective intelligence platform.</p>

<p><a href="https://dorksearch.com" target="_blank">DorkSearch</a> – Simplified Google Dorking<br />
DorkSearch allows users to exploit “Google Dorking” techniques to uncover hidden information on the web.</p>

<p><a href="https://www.exploit-db.com" target="_blank">Exploit DB</a> – Exploit Archive Repository<br />
A vast collection of exploits, providing valuable insights into vulnerabilities and potential attack vectors.</p>

<p><a href="https://urlscan.io" target="_blank">urlscan.io</a> – Website Security Scanner<br />
This tool allows for detailed scanning and analysis of websites for security purposes.</p>

<p><a href="https://leakix.net" target="_blank">LeakIX</a> – Web Server Insight<br />
LeakIX offers insights into web server configurations and potential vulnerabilities.</p>

<p><a href="https://dnsdumpster.com" target="_blank">DNSDumpster</a> – DNS Exploration Tool<br />
A free tool for exploring DNS relationships and configurations.</p>

<p><a href="https://web.archive.org" target="_blank">Internet Archive</a> – Internet Archive Tool<br />
Explore archived web content to investigate historical web activities and changes.</p>

<p><a href="https://crt.sh" target="_blank">crt.sh</a> – Certificate Transparency Logs<br />
Explore SSL/TLS certificates with CRT.sh to ensure certificate compliance and detect anomalies.</p>

<p><a href="https://wigle.net" target="_blank">Wigle</a> – Wireless Network Database<br />
Wigle maps wireless networks globally, which is useful for understanding Wi-Fi network distributions and vulnerabilities.</p>

<p><a href="https://publicwww.com" target="_blank">PublicWWW</a> – Marketing and Web Source Code Search<br />
PublicWWW lets users search for specific code snippets across web pages, which is useful for marketing research and web development.</p>

<p><a href="https://greynoise.io" target="_blank">GreyNoise</a> – Email Address Finder<br />
GreyNoise provides threat intelligence by identifying noisy IPs on the internet.</p>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>MrP</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/Mrp-cpu"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>